// Before packaging do the build like this:
//
// ./mvnw install
// ./mvnw -pl app prepare-package

include required("/stdlib/jdk/19/openjdk.conf")

// Read some version numbers.
include "#!=javafx.version ./mvnw -q help:evaluate -Dexpression=javafx.version -DforceStdout"
include "#!=pom-version ./mvnw -q help:evaluate -Dexpression=project.version -DforceStdout"
include "#!=commit-height git rev-list --count --first-parent HEAD"

// Import JavaFX jmods for each platform, hosted by Gluon.
include required("/stdlib/jvm/javafx/from-jmods.conf")

app {
  fsname = jfxcentral
  display-name = JFXCentral
  license = Apache 2   // Is this right?
  vcs-url = github.com/dlemmermann/jfxcentral2

  // The pom-version currently has a -SNAPSHOT suffix, but this isn't a valid version for package managers.
  // Version 2 because version 1 already has a release at the same URL.
  version = 2.0.${commit-height}

  inputs += "app/target/classpath-jars"
  inputs += "app/target/app-*.jar"

  jvm {
    gui = com.dlsc.jfxcentral2.app.JFXCentral2App

    modules = ${app.jvm.modules} [
      "javafx.{controls,web,media,swing,fxml}"

      // Icon font packs need to be on the module path. TODO: Why?
      "org.kordamp.ikonli.{core,javafx,bootstrapicons,evaicons,ionicons4,material2,material,materialdesign2,materialdesign}"
      "com.dlsc.jfxcentral2.iconfont"
    ]
  }

  windows.console = true

  // The app is hosted by Hydraulic.
  site {
    base-url = downloads.hydraulic.dev/jfxcentral2   // TODO: Set back to 1 when we release.
    copy-to = "//hq.hydraulic.software/var/www/downloads.hydraulic.dev/jfxcentral2"
  }
}

conveyor.compatibility-level = 9
