<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IkonDetailView</title>
        <style>
            button, input {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                font-family: inherit;
                font-size: 100%;
                line-height: 1.15;
                overflow: visible;
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 10px 10px 2px 0;
                background: #e0e0e0;
            }

            .cell {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 8px;
                font-size: 12px;
                ${width};
            }

            .label {
                flex: 1;
                text-align: right;
                padding-right: 6px;
                max-width: 95px;
            }

            .textbox {
                flex: 2;
                min-width: 40px;
                border: none;
                padding: 6px;
            }

            .textbox:focus {
                outline: none;
            }

            .copy-button {
                font-size: 12px;
                flex: 0 0 auto;
                width: 30px;
                margin-left: 6px;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 2px 6px;
                color: white;
                cursor: pointer;
                background-color: #0e4ae4;
            }

            .copy-button:hover {
                background-color: #2d62ea;
            }

            .copy-button:active {
                background-color: #0e4ae4;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="cell">
                <label class="label" for="icon-literal">ICON LITERAL</label>
                <input class="textbox" type="text" id="icon-literal" value="${iconLiteral}" readonly>
                <button class="copy-button" onclick="copyText('icon-literal')">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         viewBox="0 0 24 24" xml:space="preserve">
                        <g>
                            <path fill="#ffffff" d="M15.2,7.7v12.7H5.9V7.7H15.2 M16.8,6.1H4.3V22h12.5V6.1L16.8,6.1z"/>
                        </g>
                        <g>
                            <line stroke="#ffffff" stroke-width="1.6" x1="8" y1="3" x2="21" y2="3"/>
                        </g>
                        <line stroke="#ffffff" stroke-width="1.6" x1="20.2" y1="3" x2="20.2" y2="19.6"/>
                    </svg>
                </button>
            </div>
            <div class="cell">
                <label class="label" for="css-code">CSS CODE</label>
                <input class="textbox" type="text" id="css-code" value="${cssCode}" readonly>
                <button class="copy-button" onclick="copyText('css-code')">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         viewBox="0 0 24 24" xml:space="preserve">
                        <g>
                            <path fill="#ffffff" d="M15.2,7.7v12.7H5.9V7.7H15.2 M16.8,6.1H4.3V22h12.5V6.1L16.8,6.1z"/>
                        </g>
                        <g>
                            <line stroke="#ffffff" stroke-width="1.6" x1="8" y1="3" x2="21" y2="3"/>
                        </g>
                        <line stroke="#ffffff" stroke-width="1.6" x1="20.2" y1="3" x2="20.2" y2="19.6"/>
                    </svg>
                </button>
            </div>
            <div class="cell">
                <label class="label" for="java-code">JAVA CODE</label>
                <input class="textbox" type="text" id="java-code" value="${javaCode}" readonly>
                <button class="copy-button" onclick="copyText('java-code')">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         viewBox="0 0 24 24" xml:space="preserve">
                        <g>
                            <path fill="#ffffff" d="M15.2,7.7v12.7H5.9V7.7H15.2 M16.8,6.1H4.3V22h12.5V6.1L16.8,6.1z"/>
                        </g>
                        <g>
                            <line stroke="#ffffff" stroke-width="1.6" x1="8" y1="3" x2="21" y2="3"/>
                        </g>
                        <line stroke="#ffffff" stroke-width="1.6" x1="20.2" y1="3" x2="20.2" y2="19.6"/>
                    </svg>
                </button>
            </div>
            <div class="cell">
                <label class="label" for="unicode">UNICODE</label>
                <input class="textbox" type="text" id="unicode" value="${unicode}" readonly>
                <button class="copy-button" onclick="copyText('unicode')">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         viewBox="0 0 24 24" xml:space="preserve">
                        <g>
                            <path fill="#ffffff" d="M15.2,7.7v12.7H5.9V7.7H15.2 M16.8,6.1H4.3V22h12.5V6.1L16.8,6.1z"/>
                        </g>
                        <g>
                            <line stroke="#ffffff" stroke-width="1.6" x1="8" y1="3" x2="21" y2="3"/>
                        </g>
                        <line stroke="#ffffff" stroke-width="1.6" x1="20.2" y1="3" x2="20.2" y2="19.6"/>
                    </svg>
                </button>
            </div>
            <div class="cell">
                <label class="label" for="maven">MAVEN</label>
                <input class="textbox" type="text" id="maven" value="${mavenInfo}" readonly>
                <button class="copy-button" onclick="copyText('maven')">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         viewBox="0 0 24 24" xml:space="preserve">
                        <g>
                            <path fill="#ffffff" d="M15.2,7.7v12.7H5.9V7.7H15.2 M16.8,6.1H4.3V22h12.5V6.1L16.8,6.1z"/>
                        </g>
                        <g>
                            <line stroke="#ffffff" stroke-width="1.6" x1="8" y1="3" x2="21" y2="3"/>
                        </g>
                        <line stroke="#ffffff" stroke-width="1.6" x1="20.2" y1="3" x2="20.2" y2="19.6"/>
                    </svg>
                </button>
            </div>
            <div class="cell">
                <label class="label" for="gradle">GRADLE</label>
                <input class="textbox" type="text" id="gradle" value="${gradleInfo}" readonly>
                <button class="copy-button" onclick="copyText('gradle')">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         viewBox="0 0 24 24" xml:space="preserve">
                        <g>
                            <path fill="#ffffff" d="M15.2,7.7v12.7H5.9V7.7H15.2 M16.8,6.1H4.3V22h12.5V6.1L16.8,6.1z"/>
                        </g>
                        <g>
                            <line stroke="#ffffff" stroke-width="1.6" x1="8" y1="3" x2="21" y2="3"/>
                        </g>
                        <line stroke="#ffffff" stroke-width="1.6" x1="20.2" y1="3" x2="20.2" y2="19.6"/>
                    </svg>
                </button>
            </div>
        </div>

        <script>
            function copyText(inputId) {
                var inputElement = document.getElementById(inputId);
                inputElement.select();
                document.execCommand("copy");
            }
        </script>
    </body>
</html>
